<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8645cd96-503a-455f-b567-a37a8f6b45eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.104:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a74c0062-f200-4413-b953-978cc9c3ed1f" SourceId="1" SourceUrl="http://192.168.100.104:8082/?xsd=xsd2" />
    <MetadataFile FileName="GameService1.wsdl" MetadataType="Wsdl" ID="e8e7bf1b-28be-4277-9f6d-be15c284b543" SourceId="1" SourceUrl="http://192.168.100.104:8082/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="858e4697-4cb2-47b2-8d5e-70b76faa49dc" SourceId="1" SourceUrl="http://192.168.100.104:8082/?disco" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="d2bce9e3-4c60-426f-8132-b6a6fc152f52" SourceId="1" SourceUrl="http://192.168.100.104:8082/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="78c8c9e0-1daf-40f9-ac5e-4b555d5a68c2" SourceId="1" SourceUrl="http://192.168.100.104:8082/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>